{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YourDatabase;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "ExternalServices": {
    "OpenAI": {
      "ApiKey": "your-openAI-key-here",
      "BaseUrl": "https://api.openai.com/v1"
    }
  },
  "JwtSettings": {
    "Secret": "your-secret-key-here-must-be-at-least-32-chars",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsPolicy": {
    "AllowedOrigins": ["http://localhost:3000"]
  }
} 