{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING"
  },
  "ExternalServices": {
    "OpenAI": {
      "ApiKey": "YOUR_OPENAI_API_KEY",
      "BaseUrl": "https://api.openai.com/v1"
    }
  },
  "Firebase": {
    "CredentialsPath": "./firebase-credentials.json"
  },
  "JwtSettings": {
    "Secret": "your-secret-key-here-must-be-at-least-32-chars",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiryInMinutes": 60,
    "CookieSecure": true,
    "CookieSameSite": "Lax"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsPolicy": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000",
      "http://localhost:5173"
    ]
  }
}
